dashboard/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="../img/logos/3.ico">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS of sb-admin templates -->
    <link href="../css/sb-admin.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">

  </head>

  <body style="background-color: #F6F6F6">

    <!-- Header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid" style="background-color: #FFF">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <img style="float:left; padding-top:5px; margin-right:20px" src="../img/logo.png" height="15%" width="15%">
          <a class="navbar-brand">Healsis</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<a href="../index.html" type="button" class="btn btn-sm btn-default"  
			 style="font-size:14px; padding-left:15px; padding-right:15px; margin-top:10px; margin-right:20px; float:right">Logout</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
	    
		<!-- Navigation Bar -->
		<div class="col-sm-3 col-md-2 sidebar">
		  <div class="nav-sidebar-subtitle">Data Base</div>  
          <ul class="nav nav-sidebar">
            <li class="selected"><a href="dashboard.html">Client Data Inquiry</a></li>
            <li><a href="dashboard_sub_pages/patient_data_update.html">Client Data Update</a></li>
            <li><a href="dashboard_sub_pages/neighbor_stat.html">Neighborhood Statistics</a></li>
            <li><a href="dashboard_sub_pages/staff_contact.html">Staff Contact Info</a></li>
			<li><a href="dashboard_sub_pages/my_profile.html">My Profile</a></li>
          </ul>
		  <div class="nav-sidebar-subtitle">Task Center</div> 
          <ul class="nav nav-sidebar">
            <li><a href="dashboard_sub_pages/assign_tasks.html">Assgin Tasks</a></li>
            <li><a href="dashboard_sub_pages/my_tasks.html">My Tasks</a></li>
            <li><a href="dashboard_sub_pages/generate_reg.html">Generate Reg Key</a></li>
          </ul>
		  <div class="nav-sidebar-subtitle">Personal Health</div>
          <ul class="nav nav-sidebar">
            <li><a href="#">My H-Graph</a></li>
          </ul>
        </div>
		
		<!-- Main Frame -->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Client Data Inquiry</h1>

		  <!-- Section Title -->
          <!-- <h2 class="sub-header">Section title</h2> -->
		  
		  <div class="row">
		  
		    <!-- Input Column 1/2 -->
		    <div class="col-md-5">			
			  <div class="row">
				<label class="item-name col-md-5">Patient ID</label>
				<input id="txtFd_PatientID" class="form-control input-field col-md-7">
			  </div>
			  <div class="row">
				<label class="item-name col-md-5">Area</label>
				<select id="txtSel_Area" class="form-control select-list col-md-7">
					<option>Area 1</option>
					<option>Area 2</option>
					<option>Area 3</option>
				</select>
              </div>
			  <div class="row">
				<label class="item-name col-md-5">Location</label>
				<select id="txtSel_Location" class="form-control select-list col-md-7">
					<option>Location 1</option>
					<option>Location 2</option>
					<option>Location 3</option>
					<option>Location 4</option>
					<option>Location 5</option>					
				</select>
              </div>
			  <div class="row">
				<label class="item-name col-md-5">Last Visit After</label>
				<input id="txtFd_LastVisitAfter" class="form-control input-field col-md-7" placeholder=" mm/dd/yy">
              </div>
			  <div class="row">
				<label class="item-name col-md-5">Last Visit Before</label>
				<input id="txtFd_LastVisitBefore" class="form-control input-field col-md-7" placeholder=" mm/dd/yy">
              </div>			  
			</div>
			
			<!-- Input Column 2/2 -->
		    <div class="col-md-5">
			  <div class="row">
				<label class="item-name col-md-5">Hypertension</label>
				<select id="txtSel_Hypertension" class="form-control select-list col-md-7">
					<option>Yes</option>
					<option>No</option>
				</select>
              </div>

			  <div class="row">
				<label class="item-name col-md-5">Diabetes</label>
				<select id="Diabetes" class="form-control select-list col-md-7">
					<option>Yes</option>
					<option>No</option>
				</select>
              </div>
			</div>	
			
		  </div>
		  
		  <!-- center aligning has no effect if the width property is not set or set to 100% -->
		  <div id="btn_SearchPatients" class="row" style="margin:auto; width:30%; margin-top:5px">
			<button type="button" class="btn btn-sm btn-default btn-big" onclick="clickSearchPatients()">Search</button>
		  </div>
		  
		  <!-- Table of Searching Results -->
          <div class="table-responsive" style="margin-top:30px">
            <table class="table table-striped">
              <thead>
				<tr>
					<th>Patient ID</th>
					<th>Gender</th>
					<th>Age</th>
					<th>Location</th>
					<th>Area</th>
					<th>City</th>
					<th>Hypertension</th>
					<th>Blood Pressure</th>
					<th>Blood Sugar</th>			
					<th>Diabetes</th>
					<th>Urination Count</th>
					<th>Dry Tongue</th>
				</tr>
              </thead>
              <tbody>
                <tr>
                  <td id="table_Row1_PatientID"></td>
                  <td id="table_Row1_Gender"></td>
                  <td id="table_Row1_Age"></td>
				  <td id="table_Row1_Location"></td>
				  <td id="table_Row1_Area"></td>
				  <td id="table_Row1_City"></td>
				  <td id="table_Row1_Hypertension"></td>
				  <td id="table_Row1_BldPressure"></td>
				  <td id="table_Row1_BldSugar"></td>
				  <td id="table_Row1_Diabetes"></td>
				  <td id="table_Row1_UriCount"></td>
				  <td id="table_Row1_DryTongue"></td>
                </tr>
                <!--
				<tr>
                  <td>p1829881</td>
                  <td></td>
                  <td></td>
                </tr> -->

              </tbody>
            </table>
          </div>
		  
		  <!-- center aligning has no effect if the width property is not set or set to 100% -->
		  <div class="row" style="margin:auto; width:30%; margin-top:5px">
			<button type="button" class="btn btn-sm btn-default btn-big" onclick="clickShowMoreDetails()">Show More Details</button>
		  </div>
		  
        </div>
      </div>
    </div>

	<!-- Scripts are placed at the end of the document so the pages load faster -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

	<script>
		function clickSearchPatients() {
			var patientID = document.getElementById("txtFd_PatientID").value;
			var area = document.getElementById("txtSel_Area").value;
			var location = document.getElementById("txtSel_Location").value;
			<!--var lastVisitAfter = document.getElementById("txtFd_lastVisitAfter").value;
			<!--var lastVisitBefore = document.getElementById("txtFd_lastVisitBefore").value;
			
			document.getElementById("table_Row1_PatientID").innerHTML = patientID;
			document.getElementById("table_Row1_Gender").innerHTML = "Female";
			document.getElementById("table_Row1_Age").innerHTML = 38;
			document.getElementById("table_Row1_Location").innerHTML = "FatehNagar";
			document.getElementById("table_Row1_Area").innerHTML = "Kulkatpally";
			document.getElementById("table_Row1_City").innerHTML = "Hyderbad";
			document.getElementById("table_Row1_Hypertension").innerHTML = "No";
			document.getElementById("table_Row1_BldPressure").innerHTML = "110/82";
			document.getElementById("table_Row1_BldSugar").innerHTML = 130;
			document.getElementById("table_Row1_Diabetes").innerHTML = "Yes";
			document.getElementById("table_Row1_UriCount").innerHTML = 3;
			document.getElementById("table_Row1_DryTongue").innerHTML = "No";			
			
			loadJsonFile();
			}
	</script>
	
	<script>
		function loadJsonFile() {

			var jsonFile = new XMLHttpRequest();
			jsonFile.open("GET", "../json/patientData.json", false);
			jsonFile.send(null);
			var obj = JSON.parse(jsonFile.responseText);
		   	alert (jsonFile[0]);


			jsonFile.onreadystatechange = function() {
				confirm("middle1");

				var patientID = "30-2901";

				//for (var i = 0; i < obj.length; i++){
					//if (obj[i].ptnt_rgstrtn_id_tmp == patientID){
						//confirm("Date of Birth: " + obj[i].dob + ", Patient number " + i);
					//}
				//}
				//confirm(obj[2].ptnt_rgstrtn_id_tmp);
				confirm("middle2");


			};

			/*
			var myList;
			$.getJSON('../json/patientData.json')
			.done(function (data) {
			myList = data;
			});	
			*/

		}
	</script>

	<script>
		function clickShowMoreDetails() {
			confirm("Not functional yet");
		}
	</script>
	
  </body>
</html>

views/dashboard.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    link(rel='icon', href='images/logos/3.ico')
    |     
    title Dashboard
    // Bootstrap core CSS
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='stylesheets/dashboard.css', rel='stylesheet')
    // CSS of sb-admin templates
    link(href='stylesheets/sb-admin.css', rel='stylesheet')
    | &#x9;
    |     
    script(src='../../assets/js/ie-emulation-modes-warning.js')
  |   
  body(style='background-color: #F6F6F6')
    // Header
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid(style='background-color: #FFF')
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            |             
            span.icon-bar
            |             
            span.icon-bar
            |             
            span.icon-bar
          | &#x9;&#x9;  
          img(style='float:left; padding-top:5px; margin-right:20px', src='images/logo.png', height='15%', width='15%')
          |           
          a.navbar-brand(href='#') Healsis
        |         
        #navbar.navbar-collapse.collapse
          a.btn.btn-sm.btn-default(href='index.jade', type='button', style='font-size:14px; padding-left:15px; padding-right:15px; margin-top:10px; margin-right:20px; float:right') Logout
    |     
    .container-fluid
      .row
        // Navigation Bar
        .col-sm-3.col-md-2.sidebar
          .nav-sidebar-subtitle Data Base
          |   
          |           
          ul.nav.nav-sidebar
            li.active
              a(href='dashboard.jade') Client Data Inquiry
            |             
            li
              a(href='dashboard_sub_pages/patient_data_update.jade') Client Data Update
            |             
            li
              a(href='dashboard_sub_pages/neighbor_stat.jade') Neighborhood Statistics
            |             
            li
              a(href='dashboard_sub_pages/staff_contact.jade') Staff Contact Info
            | &#x9;&#x9;&#x9;
            li
              a(href='dashboard_sub_pages/my_profile.jade') My Profile
          | &#x9;&#x9;  
          .nav-sidebar-subtitle Task Center
          |  
          |           
          ul.nav.nav-sidebar
            li
              a(href='dashboard_sub_pages/assign_tasks.jade') Assgin Tasks
            |             
            li
              a(href='dashboard_sub_pages/my_tasks.jade') My Tasks
            |             
            li
              a(href='dashboard_sub_pages/generate_reg.jade') Generate Reg Key
          | &#x9;&#x9;  
          .nav-sidebar-subtitle Personal Health
          |           
          ul.nav.nav-sidebar
            li
              a(href='#') My H-Graph
        // Main Frame
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          h1.page-header Client Data Inquiry
          // Section Title
          // <h2 class="sub-header">Section title</h2>
          .row
            // Input Column 1/2
            .col-md-5
              .row
                label.item-name.col-md-5 Patient ID
                | &#x9;&#x9;&#x9;&#x9;
                input#txtFd_PatientID.form-control.input-field.col-md-7
              | &#x9;&#x9;&#x9;  
              .row
                label.item-name.col-md-5 Area
                | &#x9;&#x9;&#x9;&#x9;
                select#txtSel_Area.form-control.select-list.col-md-7
                  option Area 1
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option Area 2
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option Area 3
              | &#x9;&#x9;&#x9;  
              .row
                label.item-name.col-md-5 Location
                | &#x9;&#x9;&#x9;&#x9;
                select#txtSel_Location.form-control.select-list.col-md-7
                  option Location 1
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option Location 2
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option Location 3
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option Location 4
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option Location 5
              | &#x9;&#x9;&#x9;  
              .row
                label.item-name.col-md-5 Last Visit After
                | &#x9;&#x9;&#x9;&#x9;
                input#txtFd_LastVisitAfter.form-control.input-field.col-md-7(placeholder=' mm/dd/yy')
              | &#x9;&#x9;&#x9;  
              .row
                label.item-name.col-md-5 Last Visit Before
                | &#x9;&#x9;&#x9;&#x9;
                input#txtFd_LastVisitBefore.form-control.input-field.col-md-7(placeholder=' mm/dd/yy')
            // Input Column 2/2
            .col-md-5
              .row
                label.item-name.col-md-5 Hypertension
                | &#x9;&#x9;&#x9;&#x9;
                select#txtSel_Hypertension.form-control.select-list.col-md-7
                  option Yes
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option No
              | &#x9;&#x9;&#x9;  
              .row
                label.item-name.col-md-5 Diabetes
                | &#x9;&#x9;&#x9;&#x9;
                select#Diabetes.form-control.select-list.col-md-7
                  option Yes
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  option No
          // center aligning has no effect if the width property is not set or set to 100%
          #btn_SearchPatients.row(style='margin:auto; width:30%; margin-top:5px')
            button.btn.btn-sm.btn-default.btn-big(type='button', onclick='clickSearchPatients()') Search
          // Table of Searching Results
          .table-responsive(style='margin-top:30px')
            table.table.table-striped
              thead
                tr
                  th Patient ID
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Gender
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Age
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Location
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Area
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th City
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Hypertension
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Blood Pressure
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Blood Sugar
                  | &#x9;&#x9;&#x9;
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Diabetes
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Urination Count
                  | &#x9;&#x9;&#x9;&#x9;&#x9;
                  th Dry Tongue
              |               
              tbody
                tr
                  td#table_Row1_PatientID
                  |                   
                  td#table_Row1_Gender
                  |                   
                  td#table_Row1_Age
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_Location
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_Area
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_City
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_Hypertension
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_BldPressure
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_BldSugar
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_Diabetes
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_UriCount
                  | &#x9;&#x9;&#x9;&#x9;  
                  td#table_Row1_DryTongue
                //
                  <tr>
                  <td>p1829881</td>
                  <td></td>
                  <td></td>
                  </tr>
          // center aligning has no effect if the width property is not set or set to 100%
          .row(style='margin:auto; width:30%; margin-top:5px')
            button.btn.btn-sm.btn-default.btn-big(type='button', onclick='clickShowMoreDetails()') Show More Details
    // Scripts are placed at the end of the document so the pages load faster
    // Bootstrap core JavaScript
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    |     
    script(src='../public/javascripts/bootstrap.min.js')
    | &#x9;
    script.
      function clickSearchPatients() {
      var patientID = document.getElementById("txtFd_PatientID").value;
      var area = document.getElementById("txtSel_Area").value;
      var location = document.getElementById("txtSel_Location").value;
      <!--var lastVisitAfter = document.getElementById("txtFd_lastVisitAfter").value;
      <!--var lastVisitBefore = document.getElementById("txtFd_lastVisitBefore").value;
      document.getElementById("table_Row1_PatientID").innerHTML = patientID;
      document.getElementById("table_Row1_Gender").innerHTML = "Female";
      document.getElementById("table_Row1_Age").innerHTML = 38;
      document.getElementById("table_Row1_Location").innerHTML = "FatehNagar";
      document.getElementById("table_Row1_Area").innerHTML = "Kulkatpally";
      document.getElementById("table_Row1_City").innerHTML = "Hyderbad";
      document.getElementById("table_Row1_Hypertension").innerHTML = "No";
      document.getElementById("table_Row1_BldPressure").innerHTML = "110/82";
      document.getElementById("table_Row1_BldSugar").innerHTML = 130;
      document.getElementById("table_Row1_Diabetes").innerHTML = "Yes";
      document.getElementById("table_Row1_UriCount").innerHTML = 3;
      document.getElementById("table_Row1_DryTongue").innerHTML = "No";
      }
    | &#x9;
    script.
      function clickShowMoreDetails() {
      confirm("Not functional yet");
      }
